.note {
    position: absolute;
    color: #333;
    width: 160px;
    margin: 20px 10px;
    transition: all .5s;

    .note-head {
        height: 22px;
        background-color: #ea9b35;
        border-radius: 4px 4px 0 0;
        cursor: move;

        &:hover .delete {
            opacity: 1;
        }

        &:before {
            position: absolute;
            left: 50%;
            top: -11px;
            margin-left: -32px;
            content: '';
            display: block;
            width: 64px;
            height: 20px;
            background: #77af97;
        }

        &:after {
            position: absolute;
            left: 50%;
            margin-left: 32px;
            top: -12px;
            z-index: -1;
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 8px solid #299683;
            border-top: 18px solid transparent;
        }
    }

    .note-ct {
        padding: 10px;
        background-color: #efb04e;
        outline: none;
    }

    .note-footer {
        height: 21px;
        border-radius: 0 0 4px 4px;
        border-top: 1px solid #ccc;
        font-size: 12px;
        color: #666;
        padding: 2px 0 0 98px;
    }

    .delete {
        position: absolute;
        top: 1px;
        right: 4px;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
        opacity: 0;
        transition: opacity .3s; 
    }
}

.draggable {
    opacity: .8;
    cursor: move;
    transition: none;
}